*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, p{
    font-family: "Space Mono", monospace;
}
/* to remove up & down buttons */
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

body{
    background-color: #C5E4E7;
}
header{
    width: 100%;
    padding: 50px 0 40px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    margin: auto;
    width: 100%;
    max-width: 920px;
    border-radius: 25px 25px 0 0;
    padding: 32px;
    background-color: #FFFFFF;
    box-shadow: 0px 32px 43px 0px #4FA6AF33;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.main-div1{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.bill-div h1{
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    color: #5E7A7D;
    margin-bottom: 6px;
}
.bill-people-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-div{
    position: relative;
}
.input-div img{
    position: absolute;
    top: 16px;
    left: 17px;
}
.input-div input{
    width: 100%;
    height: 48px;
    border: none;
    background-color: #F3F9FA;
    text-align: right;
    border-radius: 5px;
    padding-right: 17px;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-size: 24px;
    line-height: 35.54px;
    color: #00474B;
}
.input-div input::placeholder{
    opacity: 35%;
}
.input-div input:hover{
    cursor: pointer;
}
.input-div input:focus{
    border: 2px solid #26C2AE !important;
    outline: none;
}
#tip-heading{
    color: #5E7A7D;
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    margin-bottom: 16px;
}
.buttons-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 48px 48px 48px;
    gap: 16px;
}
.buttons-div button{
    border: none;
    border-radius: 5px;
    background-color: #00474B;
}
.buttons-div button:hover{
    cursor: pointer;
}
.buttons-div button h1{
    font-weight: 700;
    font-size: 24px;
    line-height: 35.54px;
    color: #FFFFFF;
}
#custom-tip{
    border: none;
    border-radius: 5px;
    background-color: #F3F9FA;
    padding-right: 17px;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-size: 24px;
    line-height: 35.54px;
    text-align: right;
    color: #547878;
}
#custom-tip:focus{
    border: 2px solid #26C2AE !important;
    outline: none;
}
#custom-tip:hover{
    cursor: pointer;
}
.people-div h1{
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    color: #5E7A7D;
    margin-bottom: 6px;
}
.main-div2{
    background-color: #00474B;
    padding: 37px 22px 24px 24px;
    border-radius: 15px;
    margin: 0 -8px 0 -8px;
}
.result-div{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 32px;
}
.result{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.result-headings{
    font-weight: 700;
    font-size: 16px;
    line-height: 23.7px;
    color: white;
}
.result-headings span{
    font-size: 13px;
    line-height: 19.25px;
    color: #7F9D9F;
}
.result-prices{
    font-size: 32px;
    font-weight: 700;
    line-height: 47.39px;
    letter-spacing: -0.67px;
    color: #26C2AE;
}
#reset-btn{
    width: 100%;
    height: 48px;
    background-color: #0D686D;
    border: none;
    border-radius: 5px;
}
#reset-btn:active{
    background-color: #9FE8DF !important;
}
#reset-btn h1{
    font-weight: 700;
    font-size: 20px;
    line-height: 29.62px;
    color: #00474B;
}
#reset-btn:hover{
    cursor: pointer;
}

@media only screen and (min-width: 940px){
    body{
        min-height: 100vh;
    }
    header{
        padding: 163px 0 88px 0;
    }
    main{
        border-radius: 25px;
        padding: 45px 45px 48px 48px;
        flex-direction: row;
        gap: 48px;
        margin-bottom: 100px;
    }
    .main-div1{
        gap: 40px;
    }
    .main-div2{
        min-width: 413px;
        margin: -13px -13px -16px 0;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .result-div{
        gap: 41px;
        margin-bottom: 0;
    }
    .buttons-div{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 48px 48px;
    }
    .result-prices{
        font-size: 48px;
        line-height: 71.09px;
        letter-spacing: -1px;
    }
}